{
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "superparty.ro"
                }
            ],
            "destination": "https://www.superparty.ro/$1",
            "statusCode": 301
        },
        {
            "source": "/animatori-petreceri",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/animatori-petreceri/",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/balonase-modelate",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/balonase-modelate/",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/vata-de-zahar",
            "destination": "/vata-de-zahar-si-popcorn",
            "statusCode": 301
        },
        {
            "source": "/vata-de-zahar/",
            "destination": "/vata-de-zahar-si-popcorn",
            "statusCode": 301
        },
        {
            "source": "/popcorn-masina",
            "destination": "/vata-de-zahar-si-popcorn",
            "statusCode": 301
        },
        {
            "source": "/popcorn-masina/",
            "destination": "/vata-de-zahar-si-popcorn",
            "statusCode": 301
        },
        {
            "source": "/animatoare-botez",
            "destination": "/ursitoare-botez",
            "statusCode": 301
        },
        {
            "source": "/animatoare-botez/",
            "destination": "/ursitoare-botez",
            "statusCode": 301
        },
        {
            "source": "/blog",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/blog/",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/arie-acoperire/",
            "destination": "/arie-acoperire",
            "statusCode": 301
        },
        {
            "source": "/animatori-petreceri-copii/",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/arcade-baloane/",
            "destination": "/arcade-baloane",
            "statusCode": 301
        },
        {
            "source": "/baloane-cu-heliu/",
            "destination": "/baloane-cu-heliu",
            "statusCode": 301
        },
        {
            "source": "/decoratiuni-baloane/",
            "destination": "/decoratiuni-baloane",
            "statusCode": 301
        },
        {
            "source": "/mos-craciun-de-inchiriat/",
            "destination": "/mos-craciun-de-inchiriat",
            "statusCode": 301
        },
        {
            "source": "/piniata/",
            "destination": "/piniata",
            "statusCode": 301
        },
        {
            "source": "/ursitoare-botez/",
            "destination": "/ursitoare-botez",
            "statusCode": 301
        },
        {
            "source": "/vata-de-zahar-si-popcorn/",
            "destination": "/vata-de-zahar-si-popcorn",
            "statusCode": 301
        },
        {
            "source": "/contact/",
            "destination": "/contact",
            "statusCode": 301
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "query",
                    "key": "p",
                    "value": "59"
                }
            ],
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "query",
                    "key": "s"
                }
            ],
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-content/plugins/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-content/themes/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-content/cache/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-content/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-admin/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-login.php",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-json/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/wp-includes/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/xmlrpc.php",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/feed",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/feed/",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/comments/feed",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/comments/feed/",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/category/:path*",
            "destination": "/blog",
            "statusCode": 301
        },
        {
            "source": "/tag/:path*",
            "destination": "/blog",
            "statusCode": 301
        },
        {
            "source": "/author/:path*",
            "destination": "/blog",
            "statusCode": 301
        },
        {
            "source": "/page/:path*",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/portfolio/:path*",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-mickey-mouse-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-paw-patrol-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-pikachu-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-batman-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-spiderman-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-moana-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-rapunzel-petreceri-copii-bucuresti",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/animator-:personaj-petreceri-copii-:oras",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/sfaturi-ghiduri",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        },
        {
            "source": "/petreceri/petrecere-:path*",
            "destination": "/animatori-petreceri-copii",
            "statusCode": 301
        }
    ]
}